<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/boostrap.css">
        <link rel="stylesheet" type="text/css" href="assets/css/boostrap.min.css">
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/chartjs.js"></script>
        <title>
            Library Management System
        </title>
    </head>
    <body>
        <div class="header_title">
            <h5>LIBRARY MANAGEMENT SYSTEM</h5>
        </div>

        <div class="header_container">
            <div class="left_head">
                <img src="assets/img/logo.png" alt="">
            </div>
            <div class="right_head">
                <a href="#">LOGOUT</a>
            </div>
        </div>


        <div class="sidebar_container" style="margin-top: 182px;">
            <a href="#"><span><img src="assets/img/dashboard_dark.png" alt=""></span>Dashboard</a>
            <a href="patron_management.html"><span><img src="assets/img/patron_dark.png" alt=""></span>Patron Management</a>
            <a href="book_management.html"><span><img src="assets/img/book_dark.png" alt=""></span>Book Management</a>
            <a href="#"><span><img src="assets/img/setting_dark.png" alt=""></span>Settings</a>
        </div>

        <div class="table_container">
            <div class="div">
                <div class="row">
                    <div class="col-md-2" style="width: 500px;">
                        <canvas id="myChart2"></canvas>
                    </div>
                    <div class="col-md-6" style="width: 500px; margin-left: 50%; margin-top: -24%;">
                        <canvas id="myChart"></canvas>
                    </div>
                </div>
            </div>
            
        </div>





        <script>
                let labels1 = ['Fantasy', 'Drama', 'Action', 'Thriller', 'Adventure'];
                       let data1 = [69, 35, 46, 78, 20];
                       let colors1 = ['#465d76', '#465d7t', '#465d9A','#796978', '#10c242'];
               
                       let myChart1 = document.getElementById('myChart').getContext('2d');
   
                       let chart1 = new Chart(myChart1, {
                           type: 'doughnut',
                           data: {
                               labels: labels1,
                               datasets: [{
                                   data: data1,
                                   backgroundColor: colors1    
                               }]
                           },
                           options: {
                               title: {
                                   text: "Most Popular Genre",
                                   display: true
                               }
                           }
                       });
   
   
   
               let labels2 = ['January', 'Febuary', 'March', 'April', 'May'];
               let data2 = [400, 450, 400, 400, 564];
               let colors2 = '#0356fc';
               let data3 = [600, 560, 390, 356, 650];
               let colors3 = '#10c242';
               
               let myChart2 = document.getElementById('myChart2').getContext('2d');
   
               let chart2 = new Chart(myChart2, {
                   type: 'bar',
                   data: {
                       labels: labels2,
                       datasets: [{
                           label: 'Borrowed Book',
                           data: data2,
                           backgroundColor: colors2    
                       },{
                           label: 'Returned Book',
                           data: data3,
                           backgroundColor: colors3    
                       }]
                   },
                   options: {
                       title: {
                           text: "Borrowed and Returned Book",
                           display: true
                       },
                       legend: {
                               display: true
                       }
                   }
               });
   
           </script>

    </body>
</html>