<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/chartjs.js"></script>
        <title>
            Library Management System
        </title>
    </head>
    <body style="background-color: #ABABAA;">

            <div class="modal_add_patron">
                    <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModallabel" aria-hidden="false">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header modal_head">
                                        <h6 class="modal-title" id="addModallabel">ADD PATRON</h6>
                                        <button type="" class="btn btn-close" data-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form action="POST">
                                        <div class="modal-body">           
                                                <div class="form-group">
                                                    <label for="fname">First Name</label>
                                                    <input id="fname" type="text" class="form-control">
                                                </div>
                                                <div class="form-group">
                                                    <label for="sname">Middle Name</label>
                                                    <input id="sname" type="text" class="form-control">
                                                </div>
                                                <div class="form-group">
                                                    <label for="lname">Last Name</label>
                                                    <input id="lname" type="text" class="form-control">
                                                </div>
                                            <div class="form-group">
                                                <label for="email">Email Address</label>
                                                <input id="email" type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-outline-success">Add</button>
                                        </div>
                                    </form>  
                                </div>
                            </div>
                    </div>       
                </div>


                <div class="modal_delete_book">
                        <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModallabel" aria-hidden="false">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header modal_head">
                                        <h6 class="modal-title" id="deleteModallabel">CONFIRMATION</h6>
                                        <button type="" class="btn btn-close" data-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Are you sure you want to continue?</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-outline-warning" data-dismiss="modal">Cancel</button>
                                        <button type="button" class="btn btn-outline-danger">Delete</button>
                                    </div>
                                </div>
                            </div>
                        </div>       
                    </div>


        <div class="header_title">
            <h5>LIBRARY MANAGEMENT SYSTEM</h5>
        </div>

        <div class="header_container">
            <div class="left_head">
                <img src="assets/img/logo.png" alt="">
            </div>
            <div class="right_head">
                <a href="#">LOGOUT</a>
            </div>
        </div>


        <div class="sidebar_container">
            <a href="index.html"><span><img src="assets/img/dashboard_dark.png" alt=""></span>Dashboard</a>
            <a href="#"><span><img src="assets/img/patron_dark.png" alt=""></span>Patron Management</a>
            <a href="book_management.html"><span><img src="assets/img/book_dark.png" alt=""></span>Book Management</a>
            <a href="#"><span><img src="assets/img/setting_dark.png" alt=""></span>Settings</a>
        </div>

        <div class="table_container">
            <div class="row">
                <div class="col-md-6">
                    <a type="button" class="add_btn btn btn-secondary   " data-toggle="modal" data-target="#addModal">Add Patron</a>
                </div>
                <div class="col-md-3">
                    <input class="form-control" type="text" placeholder="Search">
                </div>
            </div>

            <div class="row table_patron">
                <table>
                    <thead>
                        <th>ACTION</th>
                        <th>NAME</th>
                        <th>EMAIL</th>
                        <th>DATE REGISTERED</th>
                    </thead>
                    <tbody>
                        <td>
                            <button class="btn btn-warning">Edit</button>
                            <button data-toggle="modal" data-target="#deleteModal" class="btn btn-danger">Delete</button>
                        </td>
                        <td>Apple May Gad</td>
                        <td>apple@gmail.com</td>
                        <td>10-10-1010</td>
                    </tbody>
                </table>
            </div>
            

        </div>




    </body>
</html>