<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/boostrap.css">
        <link rel="stylesheet" type="text/css" href="assets/css/boostrap.min.css">
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/chartjs.js"></script>
        <title>
            Library Management System
        </title>
    </head>
    <body>
        <div class="header_title">
            <h5>LIBRARY MANAGEMENT SYSTEM</h5>
        </div>

        <div class="header_container">
            <div class="left_head">
                <img src="assets/img/logo.png" alt="">
            </div>
            <div class="right_head">
                <a href="#">LOGOUT</a>
            </div>
        </div>


        <div class="sidebar_container" style="margin-top: 182px;">
            <a href="#"><span><img src="assets/img/dashboard_dark.png" alt=""></span>Dashboard</a>
            <a href="patron_management.html"><span><img src="assets/img/patron_dark.png" alt=""></span>Patron Management</a>
            <a href="book_management.html"><span><img src="assets/img/book_dark.png" alt=""></span>Book Management</a>
            <a href="#"><span><img src="assets/img/setting_dark.png" alt=""></span>Settings</a>
        </div>

        <div class="table_container">
            <div class="div">
                <div class="row">
                </div>
            </div>
            
        </div>

    </body>
</html>