<!DOCTYPE html>
<html>
      <head>
      <meta charset="utf-8">
      <title>Hotel Prestige</title>
      <link rel="stylesheet" href="style.css"
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

     <body>
      <div style="width: 1000px; margin: auto;">
      <nav class="navbar navbar-expand-lg navbar-light bg-blue sticky-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#di1" aria-controls="di1" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="di1">
            <ul class="navbar-nav mr-auto">
              <div style="padding-right: 900%;">
                <li class="nav-item">
                <img class="image-logo" src="assets/image/logo.png" alt="">
                </li>
                <li class="nav-item">
                <img class="image-bar" src="assets/image/bar.png" alt="">
                </li>
              </div>
              <li class="nav-item active">
                <img class="image-logo" src="assets/image/bell.jpg" alt="">
                <a class="nav-link" href="0">
                </a>
                <li class="nav-item"></li>
                <a class="nav-link" href="0">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="0">
                  Blog
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="0">
                  About Us
                </a>
              </li>
          </div>
          
      </nav>
             <img class="image-hotel" src="assets/image/hotel.jpg" alt="">
         <img class="image-bell" src="assets/image.bell.jpg" alt="">

             <h3>RESERVE YOUR ROOM NOW</h3>

                <img class="image-california" src="assets/image/california.jpg" alt="">
                    <h6>California King Bed</h6>
                    <p>72(W)84(L)</p>
                              </div>
                <div class="btn" style="text-decoration-color: white;">Reserved</div>
                     <img class="image-king" src="assets/image/king.jpg" alt="">
                         <h6>King Bed</h6>
                         <p>76(W)80(L)</p>
                              </div>
                           <div class="btn" style="text-decoration-color: white;">Reserved</div>
                         <img class="image-queen" src="assets/image/queen.jpg" alt="">
                                   <h6>Queen Bed</h6>
                                        <p>60(W)80(L)</p>
                                          </div>
                                                   <div class="btn" style="text-decoration-color: white;">Reserved</div>
                            <img class="image-full" src="assets/image/full.jpeg" alt="">
                                                       <h6>Full Bed</h6>
                                                           <p>54(W)75(L)</p>
                                                                       </div>
                                                      <div class="btn" style="text-decoration-color: white;">Reserved</div>
                              <img class="image-twin" src="assets/image/twin.jpg" alt="">
                                                    <h6>Twin Bed</h6>
                                                       <p>39(W)75(L)</p>
                                                             </div>
                                                        <div class="btn" style="text-decoration-color: white;">Reserved</div>

                                                   <div class="row" style="margin-top: 30px;">

        <div class="col-md-1" style="margin-left: 24%;">
          <img style="height: 250px; width: 500px; border-radius: 100px" src="assets/image/question.png" alt="">
          <h2>Questions</h2>
        </div>

        <div class="col-md-2" style="margin-right: 250%">
          <img style="height: 250px; width: 500px; border-right: 1000px" src="assets/image/terms.png" alt="">
                    <h2>Terms and Conditions</h2>
        </div>
 <div class="col-md-3" style="margin-left: 24%">
          <img style="height: 250px; width: 500px; border-radius: 100px" src="assets/image/adduser.png" alt="">
                    <h2>Add another User</h2>
        </div>

        <div class="col-md-4" style="margin-right: 500%">
          <img style="height: 250px; width: 500px; border-radius: 100px" src="assets/image/logout.png" alt="">
                    <h2>Logout</h2>
      </div>
      ..............................................................................................................................................................................................................................................................................................................................................................................................................

<div class="Rectangle"></div>

 <div>
        <h4 style="text-align: center">Contact Us:</h4>
      </div>

 <img style="height: 100px; width: 150px; border-radius: 100px" src="assets/image/message.png" alt="">
 <p style="text-align: center;">hotelprestige.co@gmail.com</p>

<img style="height: 100px; width: 150px;  border-radius: 100px" src="assets/image/facebook.jpg" alt="">
 <p style="text-align: center;">https://hotelprestige.com</p>

 <img style="height: 100px; width: 150px;  border-radius: 100px" src="assets/image/call.png" alt="">
 <p style="text-align: center;">+639126547921</p>
 
 
  </head> 
  </head> 
  </head> 
  </head> 
</div>
    </body>
      </html>
